<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>jQTouch &beta;</title>

    <style type="text/css" media="screen">@import "../../jqtouch/jqtouch.css";</style>
    <style type="text/css" media="screen">@import "../../themes/apple/theme.css";</style>
    <style type="text/css" media="screen">
        ul li {
            background-color: #ffeab1;
            font-family: "Marker Felt";
            color: #000;
        }
        ul li input[type="checkbox"] {
            background-color: #e8a322;
            border: 2px solid #e8a322;
        }
        
        ul li input[type="text"], ul li textarea {
            background-color: #ffeab1;
        }
        textarea {
            background-color: #e8a322;
        }
        
        .complete span {
            text-decoration: line-through;
        }
        
        li small {
            opacity: 0;
            overflow: hidden;
            width: 0 !important;
            -webkit-transition: 250ms all ease-in-out;
        }

        li.editingmode small {
            opacity: 1;
            width: 50% !important;
        }
        
    </style>
    <script src="../../jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../jqtouch/jqtouch.events.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="../../jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $.jQTouch({
            icon: 'jqtouch.png'
        });
        
        // Some sample Javascript functions:
        $(function(){
            $('#add form').submit(function(){
                $el = $(this);

                if ($('#todo', $el).val().length > 1)
                {
                    var itemid = $('#home ul li').length + 1;
                    $('#home .incomplete').append($('<li><input type="checkbox" /> <span>' + $('#todo', $el).val() + '</span></li>'));
                }
                $('input').blur();
                $('#add .cancel').click();


                this.reset();
                return false;
            });
            
            $('.complete li, .incomplete li').addTouchHandlers().bind('swipe', function(){
               $(this).toggleClass('editingmode');
            });    
            
            $('input[type="checkbox"]').live('change', function(){
                var $el = $(this);
                if ($el.attr('checked'))
                {
                    console.log('completing');
                    
                    $el.parent().prependTo('.complete');
                }
                else
                {
                    $el.parent().appendTo('.incomplete');
                }
            });
            
        });

    </script>
</head>
<body>
    <div id="home" selected="true" class="edgetoedge form">
        <div class="toolbar">
            <h1>Todos</h1>
            <a href="#add" class="button add slideup">+</a>
        </div>
        <form>
        <ul class="incomplete">
            <li><input type="checkbox" /> <span>Do something</span> <small><a href="#">Blah</a></small></li>
            <li><input type="checkbox" /> <span>Finish demo</span></li>
            <li><input type="checkbox" /> <span>Finish these damn demos</span></li>
        </ul>
        <h4>Completed</h4>
        <ul class="complete">
            <li><input type="checkbox" checked /> <span>Do something</span></li>
            <li><input type="checkbox" checked /> <span>Finish demo</span></li>
            <li><input type="checkbox" checked /> <span>Finish these damn demos</span></li>
        </ul>
        </form>
    </div>
    <div id="add" class="edit">
        <div class="toolbar">
            <h1>New</h1>
            <a href="#" class="cancel">Cancel</a>
        </div>
        <form>
            <h1>Enter your to-do:</h1>
            <ul>
                <li><input type="text" id="todo" placeholder="Todo" /></li>
                <li><textarea id="description" placeholder="Descripton"></textarea></li>
            </ul>
            <input type="submit" />
        </form>
    </div>
</body>
</html>
